<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>Foody zone</title>
    <!-- ////////// -->
    <!-- /////////// -->
    <style>
     .p{text-align:center;
        font-family:Calibri;
        }
     .img{text-align:center;
          }
     .h1{text-align: center;
         font-family:Calibri;}
     .a{color:white;text-decoration: none;
        font-family:Calibri;}
    .window {
      width: 830px;
      height: 10px;
      background-color: #E5E4E2;
      border-radius: 1%;
    }
    .squary {
      width: 380px;
      height: 415px;
      margin-right:440px;
      background-color: #E5E4E2;
      border-radius: 1%;
    }
    .squary2{
      width: 380px;
      height: 415px;
      margin-left:440px;
      background-color: #E5E4E2;
      border-radius: 1%;
    }

    button.styled{background-color: #922b21 ;
      font-family:Calibri;color:white;
      border-color:#f44336;border-radius: 8px;
      height:55px;width:140px;
      font-size: 25px;}
    button.styled:hover{
      background-color: rgba(255, 0, 0, 0.58);
    }
    img.ilogo{height:130px;width:130px;border-radius:50%;}
    img.ilogo:hover{filter:drop-shadow(4px 4px 4px #818589);}
    </style>
    <!--class-->
     </head>
<body>
<pre style="color:black;font-size:75px;font-family:Calibri;"><center><img style="border-radius:50%;" src="101.jpeg" height=280px width=280px><br><b>Geetha hotel</b><br></center></pre>
<center><div class="window" style="width:890px;border-radius:50%"></div></center><br><br>
<center><div class="squary"><br><br><img style="height:270px;width:270px;border-radius:2%" src="biryani.jpg"></img><br><br><button class="styled">ADD</button></div><div class="squary2"><br><br><img style="height:270px;width:270px;border-radius:2%" src="roti.jpg"><br><br><button class="styled">ADD</button></div></center><br>
<center><div class="squary"><br><br><img style="height:270px;width:270px;border-radius:2%" src="ice.jpg"></img><br><br><button class="styled">ADD</button></div><div class="squary2"><br><br><img style="height:270px;width:270px;border-radius:2%" src="coke.jpg"><br><br><button class="styled">ADD</button></div></center><br><br>
<center><div class="window" style="width:890px;border-radius:50%"></div></center><br><br>
<!-- <center><a class="a" href="index.html"><img class="ilogo" src="home.png"></a></center><br><br> -->
<center><pre class="pre"><a class="a" href="index.html"><img class="ilogo" src="home.png"></a><a class="a" href="login.html">       <img class="ilogo" src="cart.png"><br><br></a></pre></center>
<center><div class="window" style="width:890px;border-radius:50%"></div></center><br><br>
</body>
</html>
