<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="utf-8">
    <title>Foody zone</title>
    <!-- ////////// -->
    <!-- /////////// -->
    <style>
     .p{text-align:center;
        font-family:Calibri;
        }

     .img{text-align:center;
          }
     .h1{text-align: center;
         font-family:Calibri;}
     .a{color:white;text-decoration: none;
        font-family:Calibri;}
    .window {
      width: 830px;
      height: 10px;
      background-color: #E5E4E2;
      border-radius: 1%;
    }

    button.styled{background-color: #922b21 ;
      font-family:Calibri;color:white;
      border-color:#f44336;border-radius: 8px;
      height:55px;width:140px;
      font-size: 25px;}
    button.styled:hover{
      background-color: rgba(255, 0, 0, 0.58);
    }
    img.ilogo{height:130px;width:130px;border-radius:50%;}
    img.ilogo:hover{filter:drop-shadow(4px 4px 4px #818589);}
    </style>
    <!--class-->
     </head>
  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
  <body>
  <h1 class="h1" style="font-size:80px;color:#922b21">Foody Zone</h1>
  <center><img style="border-radius:50%;" src="102.jpeg" height=600px width=600px></img><center>
  <pre style="color:grey;font-size:45px;font-family:Calibri;">Get ready to taste the best!</pre><br>
  <div class="window" style="border-radius:50%;width:890px;"></div><br>
  <img style="border-radius:50%;" src="nearby.jpg" height=150px width=150px><p style="color:black;font-size:43px;font-family:Arvo;">Nearby Restaurants</p>
  <div class="window" style="height:362px;"><br><br><img style="float:left;position:relative;left:4%;height:300px;width:430px;border-radius:2%;"src="hotel1.jpg"></img><center><br><br><p style="color:black;font-size:30px;font-family:Calibri;">Geetha hotel(5 km)</p><p style="color:grey;font-size:30px;font-family:Calibri;">Chaitanyapuri,Hyd</p><a href="h1.html"><button class="styled">check out</button></a></center></div><br><br>
  <div class="window" style="height:362px;"><br><br><img style="float:left;position:relative;left:4%;height:300px;width:430px;border-radius:2%;"src="hotel2.jpg"></img><center><br><br><p style="color:black;font-size:30px;font-family:Calibri;">Shilpi hotel(3 km)</p><p style="color:grey;font-size:30px;font-family:Calibri;">Dilsukhnagar,Hyd</p><a href="h2.html"><button class="styled">check out</button></a></center></div><br><br>
  <div class="window" style="height:362px;"><br><br><img style="float:left;position:relative;left:4%;height:300px;width:430px;border-radius:2%;"src="hotel3.jpg"></img><center><br><br><p style="color:black;font-size:30px;font-family:Calibri;">Hola Bakery(2 km)</p><p style="color:grey;font-size:30px;font-family:Calibri;">Sanatnagar,Hyd</p><a href="h3.html"><button class="styled">check out</button></a></div><br><br><br>
  <div class="window" style="border-radius:50%;width:890px;"></div><br>
  </body>
  </html>
