<!DOCTYPE html>
<html>
    <head>
    <!-- <meta charset="utf-8"> -->
    <title>Forms</title>
    <!-- ////////// -->
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size:40px;
  font-family:Times New Roman;
}

li a:hover {
  background-color: #111111;
}
</style>
   <!-- /////////// -->
    <style>
     .p{text-align:center;}
     .pre{text-align:center;}
     .img{text-align:center;}
     .h1{text-align: center;}
    </style>
    <!--class-->
    <!-- <link rel="stylesheet" href="/home/shivaji/WORK/CODING/CODES/full stack dev python/html/css1.css"> -->
<style>
    button.styled{background-color: #922b21 ;
      font-family:Garuda;color:white;
      border-color:#f44336;border-radius: 8px;
      height:80px;width:220px;
      text-align: center;
      font-size: 35px;}
    button.styled:hover{
      background-color: rgba(255, 0, 0, 0.58);
    }
</style>
    <!--class-->
    <style>
    .window {
      width: 520px;
      height: 385px;
      background-color: #E5E4E2;
      border-radius: 2%;


    }
    </style>
     </head>
<body>
     <h1 style="color:#922b21;font-family:Calibri;font-size:70px" class="h1">PAYMENT</h1><br>
     <center><div class="window" style="border-radius:50%;width:890px;height:10px"></div></center><br><br>
     <form action="/action_page.php"  autocomplete="on"><center><div class="window"><br><br>

     <center><pre style="font-family:times new roman;font-size:35px"><label for="id1">Orders :</label> <input type="username" id="id1" name="id1" style="width:240px;height:38px;font-size:25px"></input></pre></center><center><pre style="font-family:times new roman;font-size:35px"><label for="id3">Total : </label> <input type="password" id="id3" name="id3" style="width:240px;height:38px;font-size:25px"></input></pre></center><br>
     <pre><div><input type="submit" value="Pay" style="width:130px;height:50px;font-size:27px;color:white;background-color:#922b21;border-radius:5%">  <input type="reset" value="back" style="width:130px;height:50px;font-size:27px;color:black;background-color:white;border-radius:5%"></input></div></pre>
   </div></center></form><br><br>
     <center><div class="window" style="border-radius:50%;width:890px;height:10px"></div></center><br><br>
</body>
</html>
